{
    "cSpell.words": [
        "andrej",
        "bigrams",
        "chstr",
        "cmap",
        "figsize",
        "imshow",
        "itos",
        "keepdim",
        "likehood",
        "logprob",
        "multinomial",
        "randn",
        "stoi"
    ]
}